<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false">

    
    <fragment
        android:id="@+id/list_movie_fragment"
        android:layout_width="150dp"
        android:layout_weight="1"
        android:tag="list_movie_fragment"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        class="com.example.emantest.ListMovieFragment" />
     
    <fragment
	    android:id="@+id/detail"
       	android:layout_width="0dp"
       	android:layout_weight="2"
	    android:layout_height="match_parent"
	    class="com.example.emantest.DetailFragment"
         />

</LinearLayout>